NODE_ENV='production'
# must start with VITE_APP_
VITE_APP_ENV = 'staging'
VITE_APP_BASE_API = 'https://api-fat-service.soundai.info'
VITE_APP_API_BASE_URL = "/szjk-api"
VITE_APP_API_USERCENTER_URL = "/szjk-usercenter-api"


